# springbatch

./: .gitignore  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: ChildJob1.java  ChildJob2.java  DeciderDemo.java  FlowDemo.java  JobConfiguration.java  JobDemo.java  ListenerDemo.java  MyDecider.java  MyRedisConfig.java  NestedDemo.java  ParametersDemo.java  QuartzConfig.java  SplitDemo.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/job/: DumbJob.java  HelloJob.java  PrintTimeJob.java
src/main/java/com/example/listener/: MyChunkListener.java  MyJobListener.java
src/main/java/com/example/log/: export.java
src/main/java/com/example/reader/: FileItemReader.java  ItemReaderDb.java  ItemReaderDemo.java  MultiFileItemReaderDemo.java  MyReader.java  XmlItemReader.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: MyService.java  UserService.java
src/main/java/com/example/writer/: FlatItemWriter.java  ItemWriterDb.java  MultiFlatItemWriter.java  XmlItemWriter.java
src/main/resources/: application.yml  quartz.properties  student.txt  student.xml  student2.txt
src/test/java/com/example/: DemoApplicationTests.java  TestJpa.java  TestQuartz.java  TestRedis.java
